spring.application.name=filmorate

spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate_db
spring.datasource.username=postgres
spring.datasource.password=postgres

testing.app.secret=2asga32gasgfa2
testing.app.lifetime=60000