spring.application.name=filmorate

spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


testing.app.secret=2asga32gasgfa2
testing.app.lifetime=60000